# PATHS
BACKEND_PATH_HOST=./backend
FRONTEND_PATH_HOST=./frontend
PHP_PATH_HOST=./docker/php
NGINX_PATH_HOST=./docker/nginx

# DB config
DB_NAME=laravel_db
DB_PORT=9212
DB_USER=joonix
DB_PASSWORD=joonix

# NGINX conf
WEB_HTTP_PORT=9111
